# MeetsAndroid

./: build.gradle  finghting03  settings.gradle
app/: build.gradle  credentials.json  proguard-rules.pro
app/src/androidTest/java/com/example/meets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meets/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  CalendarViewHolder.java  HomeFragment.java  InitMyApi.java  LoginActivity.java  MainActivity.java  MakeMoimActivity.java  MakeMoimFormActivity.java  MoimActivity.java  MoimScheduleActivity.java  MypgActivity.java  PlusMoimActivity.java  RetrofitClient.java  ScheduleActivity.java  SelectMoimScheduleActivity.java  SplashActivity.java  TaTCalendarWeekActivity.java  TaTCalendarWeekAdapter.java  TaTCalendarWeekFragment.java  WeekCalendarActivity.java  initMyApi.java
app/src/main/java/com/example/meets/Adapter/: CalendarAdapter.java  TimelineAdapter.java  WeekCalendarAdapter.java
app/src/main/java/com/example/meets/Dto/: UserResponseDto.java  requestDto.java
app/src/main/res/drawable/: border_color.xml  border_color_empty.xml  border_google.xml  border_naver.xml  buttom_shape.xml  button_circle.xml  calendar_logo.xml  cell_shape.xml  color_change.xml  edge.xml  green_btn.xml  home_schedule_box.xml  orange_btn.xml  pink_btn.xml  selected_date.xml  splash.xml  text_border.xml  thumb_selector.xml  underline.xml  underline_purple.xml  yellow_btn.xml
app/src/main/res/font/: meets_font.xml
app/src/main/res/layout/: activity_calendar.xml  activity_main.xml  activity_makemoim.xml  activity_makemoim_form.xml  activity_moim.xml  activity_mypg.xml  activity_plusmoim.xml  activity_week_calendar.xml  calendar_cell.xml  fragment_calendar.xml  fragment_home.xml  fragment_schedule.xml  fragment_week_calendar.xml  login_dialog.xml  schedule_dialog.xml  select_moim_schedule.xml  sub_layout.xml  todo_dialog.xml  week_calendar_cell.xml
app/src/main/res/menu/: bottom_menu_tab.xml
app/src/main/res/values/: colors.xml  font_style.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/meets/: ExampleUnitTest.java
caches/journal-1/: file-access.properties
(+951 files in other folders)
