<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jetbrains.trove4j</groupId>
  <artifactId>trove4j</artifactId>
  <version>20160824</version>
  <name>Trove4J</name>
  <description>Fork of trove4j library used in IntelliJ Platform, see https://youtrack.jetbrains.com/issue/IDEA-261387</description>
  <url>https://github.com/JetBrains/intellij-deps-trove4j</url>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE 2.1</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.1.en.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JetBrains</id>
      <name>JetBrains Team</name>
      <email>trove4j@jetbrains.com</email>
      <organization>JetBrains</organization>
      <organizationUrl>https://www.jetbrains.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JetBrains/intellij-deps-trove4j.git</connection>
    <developerConnection>scm:git:ssh://github.com:JetBrains/intellij-deps-trove4j.git</developerConnection>
    <url>https://github.com/JetBrains/intellij-deps-trove4j/tree/master</url>
  </scm>
</project>
