<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/spn_TeamList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="30dp"
            android:spinnerMode="dropdown"
            tools:ignore="MissingConstraints" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"
            app:civ_border_color="@color/secondary"
            app:civ_border_overlay="true"
            app:civ_border_width="2px"
            tools:ignore="MissingClass" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp">

        <Spinner
            android:id="@+id/spn_MemberList"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:spinnerMode="dropdown"
            android:background="@drawable/buttom_shape"
            tools:ignore="MissingConstraints" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circle_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/profile"
            app:civ_border_color="@color/secondary"
            app:civ_border_overlay="true"
            app:civ_border_width="2px"
            tools:ignore="MissingClass" />

    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/before"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/secondary">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="notice"
                android:textSize="20dp"
                android:textColor="@color/white"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/btn_makeafter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:text=" + "
                android:textSize="30dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/after"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="vertical"
            android:background="@color/secondary">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="notice"
                    android:textSize="20dp"
                    android:textColor="@color/white"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Spinner
                    android:id="@+id/spn_Make"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="7dp"
                android:layout_marginTop="7dp"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:text="|"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                    <Button
                        android:id="@+id/btn_makenotice"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_margin="16dp"
                        android:background="@drawable/button_circle"
                        android:text="->"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="일정"
            android:textSize="20dp"
            android:textStyle="normal"
            android:textColor="@color/black"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/cal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">
            <Button
                android:id="@+id/btn_plusmoim"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@color/primary"
                android:text="일정 추가하기"
                android:textColor="@color/white">
            </Button>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/spn_Schedule"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/buttom_shape"
                tools:ignore="MissingConstraints" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>