<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_custom_calendar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CalendarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <!--헤더-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">

            <Button
                android:id="@+id/pre_btn"
                android:layout_width="24sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/cal_prev" />

            <TextView
                android:id="@+id/monthYearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="2022년 7월"
                android:textColor="@color/primary"
                android:textSize="22sp" />

            <Button
                android:id="@+id/next_btn"
                android:layout_width="24sp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="10dp"
                android:drawableTop="@drawable/cal_next" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"></View>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circle_iv"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:src="@drawable/profile"
                app:civ_border_color="@color/secondary"
                app:civ_border_overlay="true"
                app:civ_border_width="2px" />

            <Button
                android:id="@+id/todo_plus_btn"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:padding="0dp"
                android:textSize="34sp"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_color_empty"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="18sp">

            <ImageView
                android:layout_width="10sp"
                android:layout_height="10sp"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:layout_marginRight="10sp"
                android:background="@drawable/circle"
                android:padding="3sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#DDDDDD"
                android:layout_marginRight="15sp"
                android:padding="3sp"
                android:text="모임을 만들어보세요" />

        </LinearLayout>

        <!--요일-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:background="@drawable/underline_purple"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="일"
                android:textColor="#FF7E7E"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="토"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

        <!--calendar view-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="#F5F5F5">

        <Button
            android:id="@+id/up_page_btn"
            android:onClick="moveWeekCal"
            android:layout_width="wrap_content"
            android:layout_height="30sp"
            android:drawableTop="@drawable/up"
            android:layout_gravity="center">
        </Button>

    </LinearLayout>

    <!--하단 메뉴탭 고정-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/homeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/home"
            android:onClick="moveHome"
            android:text="홈"
            android:textColor="#BBBBBB"
            android:textSize="10dp" />

        <Button
            android:id="@+id/calBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/calendar_logo"
            android:onClick="moveCal"
            android:text="캘린더"
            android:textColor="#BBBBBB"
            android:textSize="10dp" />

        <Button
            android:id="@+id/myBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/mypage"
            android:onClick="moveMypg"
            android:text="MY"
            android:textColor="#BBBBBB"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
