<?xml version="1.0" encoding="utf-8"?>
<com.example.meets.widget.TaTCalendarWeekView
    android:id="@+id/calendarweekview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

</com.example.meets.widget.TaTCalendarWeekView>