<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="반가워요!" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="모임 일정을 한 눈에 볼 수 있는 밋츠를 경험해보세요!" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="4sp"
            android:gravity="center"
            android:background="@drawable/border_naver"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:background="@drawable/naver"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:padding="10sp"
                android:layout_gravity="center"
                android:text="네이버로 계속하기"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </LinearLayout>

<!--        <com.google.android.gms.common.SignInButton-->
<!--            android:id="@+id/googleLoginBtn"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content" />-->

        <LinearLayout
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="4sp"
            android:gravity="center"
            android:background="@drawable/border_google"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="18sp"
                android:layout_height="18sp"
                android:layout_gravity="center"
                android:layout_marginLeft="15sp"
                android:background="@drawable/google"
                android:padding="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5sp"
                android:padding="10sp"
                android:text="구글로 계속하기"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <WebView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/webView"
            tools:ignore="WebViewLayout">
        </WebView>

    </LinearLayout>

</LinearLayout>
