<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/closeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12sp"
            android:text="x"
            android:textSize="20sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:layout_weight="3"
            android:padding="12sp"
            android:text="일정추가"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/completeBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="12sp"
            android:text="완료"
            android:textSize="16sp" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginTop="13sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="20sp"
                android:background="@drawable/text_border"
                android:hint="일정 이름"
                android:padding="10sp"
                android:textSize="16sp"></EditText>


            <!--날짜설정-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="4sp"
                android:background="@drawable/border_color"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:background="@drawable/mini_cal"
                    android:padding="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:padding="10sp"
                    android:text="날짜 설정"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />
            </LinearLayout>

            <!--날짜 세부 설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/set_start"
                        android:padding="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="7월 27일 수요일"
                        android:padding="10sp"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18sp"
                        android:layout_height="18sp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15sp"
                        android:background="@drawable/set_end"
                        android:padding="10sp" />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="8월 1일 월요일"
                        android:padding="10sp"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

            <!--시간설정-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:layout_marginBottom="15sp"
                android:layout_marginTop="8sp"
                android:background="@drawable/border_color"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24sp"
                    android:layout_height="24sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15sp"
                    android:background="@drawable/mini_watch"
                    android:padding="10sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5sp"
                    android:padding="10sp"
                    android:text="시간 설정"
                    android:textColor="#ffffff"
                    android:textSize="16sp" />

            </LinearLayout>

            <!--TO DO-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/underline_purple"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="1dp"
                        android:layout_weight="10"
                        android:padding="12sp"
                        android:text="TO DO"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/todoBtn"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:text="+"
                        android:textSize="25sp" />

                </LinearLayout>

            </LinearLayout>

            <!--메모-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="12sp"
                    android:text="메모"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/text_border"
                    android:padding="10sp"
                    android:textSize="16sp"></EditText>

            </LinearLayout>

            <!--장소설정-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:padding="12sp"
                    android:text="장소 설정"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    android:background="@drawable/text_border"
                    android:padding="10sp"
                    android:textSize="16sp"></EditText>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>
